.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.25rem, 1fr));
  gap: 1rem;
}

@media (min-width: 768px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  }
}

/* @media (min-width: 1024px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(12.25rem, 1fr));
    gap: 1.5rem;
  }
} */

@media (min-width: 1440px) {
  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(14.5rem, 1fr));
    gap: 1.5rem;
  }
}
